@import (less) '../../../shared/_mixins.less';

.element.content-title {
  > h2 {
    #bsi.color(@mainColor);
    background-color: bsiProperty('other.test.alternateColor')
  }

  background: bsiProperty('other.test.background') repeat-x;
  margin: bsiProperty('other.test.margin');
  color: darken(@mainColor, 10%);
}
